{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=LAPTOP-5VAB06RE\\SQLEXPRESS;database=AdvertisementApp;integrated security=true"

  },
  "AllowedHosts": "*"
}
